# HTTP Server

server.host=localhost
server.port=8088
server.context-path=/
server.tomcat.accesslog.enabled=true
logging.level.org.springframework.web: DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/gamification
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
